{% extends 'base.html' %}
{% load bootstrap %}
{% block title %}Profil{% endblock title %}

{% block content %}
    <div id="header">Witaj {{ customer.name }} {{ customer.surname }}</div>
    <div style=" display: flex;
    justify-content: space-between;">
        <h2>Twoje dane</h2>
        <h2 style="margin-right:38%">Twoje wizyty</h2>
    </div>

    <div class="row" style="margin-bottom: 10px">
        <div class="column">
            <table>
                <tr>
                    <th>Etykieta</th>
                    <th>Dane</th>
                </tr>
                <tr>
                    <td>Imię</td>
                    <td>{{ customer.name }}</td>
                </tr>
                <tr>
                    <td>Nazwisko</td>
                    <td>{{ customer.surname }}</td>
                </tr>
                <tr>
                    <td>Pesel</td>
                    <td>{{ customer.pesel }}</td>
                </tr>
                <tr>
                    <td>Numer telefonu</td>
                    <td>{{ customer.telephoneNumber }}</td>
                </tr>
                <tr>
                    <td>Ulica</td>
                    <td>{{ customer.street }}</td>
                </tr>
                <tr>
                    <td>Miasto</td>
                    <td>{{ customer.city }}</td>
                </tr>
                <tr>
                    <td>Kod pocztowy</td>
                    <td>{{ customer.zipCode }}</td>
                </tr>
                <tr>
                    <td>Nazwa użytkownika</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>Hasło</td>
                    <td><a id="btn" href="{% url 'changePassword' %}">Zmień</a>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>Typ użytkownika</td>
                    <td>{{ customer.displayUserType }}</td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table>
                <tr>
                    <th>Numer wizyty</th>
                    <th>Lekarz</th>
                    <th>Cel wizyty</th>
                    <th>Termin</th>
                    <th>Odwołaj</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pediatra</td>
                    <td>Przeziębienie</td>
                    <td>20.11.2022 11:15</td>
                    <td>
                        <button>Odwołaj</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alergolog</td>
                    <td>Testy skórne</td>
                    <td>23.11.2022 12:25</td>
                    <td>
                        <button>Odwołaj</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Reumatolog</td>
                    <td>Ból pleców</td>
                    <td>5.12.2022 13:15</td>
                    <td>
                        <button>Odwołaj</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Okulista</td>
                    <td>Badanie wzroku</td>
                    <td>7.12.2022 13:00</td>
                    <td>
                        <button>Odwołaj</button>
                    </td>
                </tr>
            </table>
            <button style="margin-left: 40%; margin-top: 10%" onclick="zapisNaWizytę()">Zapisz się na wizytę</button>
            <a id="a" href="{% url 'logout' %}">
                <button style="margin-left: 40%; width: 150.15px;" onclick="logout()">Wyloguj</button>
            </a>
            <div style="margin-left: 40%;"><a id="a" href="{% url 'contact' %}">
                <button style=" width: 150.15px;" type="button">Kontakt</button>
            </a></div>
            <div style="margin-left: 40%;"><a href="{% url 'changePassword' %}">
                <button style=" width: 150.15px;" type="button">Zmiana hasła</button>
            </a></div>
            <div style="margin-left: 40%;"><a href="{% url 'editProfile' %}">
                <button style=" width: 150.15px;" type="button">Edycja profilu</button>
            </a></div>
        </div>
    </div>
    <br>

    <script>
        function logout() {
            console.log("Wylogowywanie");
        }

        function zapisNaWizytę() {
            console.log("Zapis na wizytę");
        }
    </script>
{% endblock content %}
